<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   <link  rel="stylesheet" href="fonts/stylesheet.css">
   <link  rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
       <div class="container">
        <div class="row align-items-center">
     <div class="col-lg-3 col-sm-3 col-4 logo">
       <img src="images/logo.png">
     </div>
      <div class="col-lg-9 col-sm-9 col-8 head-nav">
       <a href="#">ログイン</a>
       <a href="#">会員登録</a>
     </div>
   </div>
   </div>
    </header>

    <section class="content">
      
      <div class="container">
        
        <div class="col-12 mr-auto rd-btn">
          <a href="#">現在の登録ボランティア数:100人</a>
        </div>

     <div class="col-12 mx-auto mb-4 text-center">
       <div class="st-img" style="background-image: url(images/new.png);"></div>
     </div>


     <div class="col-lg-11 col-sm-12 mx-auto  intro mb-5 text-center">
    <h1>ヤングケアラーを応援するティーティーは
家事、家族のケアをボランティアが手伝うことで、
子どもが子どもらしく、育ち、
色んなことにチャレンジできる
子ども時代を応援します。</h1>
     </div>

<div class="col-12 mx-auto mb-5">

  <div class="btn-box">
    <h2>現在活動展開中の学校区エリア</h2>
    <a href="#">0122区OO小学校エリア <i class="icons"><img src="images/arrow-right.svg"></i></a>
      <a href="#">0122区OO小学校エリア <i class="icons"><img src="images/arrow-right.svg"></i></a>
       <a href="#">0122区OO小学校エリア <i class="icons"><img src="images/arrow-right.svg"></i></a>
      <a href="#">0122区OO小学校エリア <i class="icons"><img src="images/arrow-right.svg"></i></a>
  </div>
  
</div>

<div class="col-12 mx-auto mb-5 sm-buttons text-center">
  
  <a href="#">ログイン</a>
  <a href="#">会員登録</a>
  <a href="#">ニュース</a>
</div>


      </div>

    </section>


    <footer class="footer">

      <div class="container">
        
        <div class="row">
          
        
          <div class="ft-btns">
            <ul>

<li>
                <a href="#" id="button">
                  <i class="icons">
               
<svg>
  <use xlink:href="#home"></use>
   <use xlink:href="#home-y"></use>
</svg>
           </i>
              
                <span class="lang-en">Top</span>
              </a></li>

              <li>
                <a href="#">
                  <i class="icons">
               
<svg>
  <use xlink:href="#post-img"></use>
   <use xlink:href="#post-img-y"></use>
</svg>
           </i>
              
                <span class="lang-en">My Post</span>
              </a></li>

<li>
                <a href="#">
                   <i class="icons">
             <svg>
  <use xlink:href="#user"></use>
   <use xlink:href="#user-y"></use>
</svg>
</i>
                <span>ボランティア</span>
              </a></li>


              <li>
                <a href="#">
               <i class="icons">
  <svg>
  <use xlink:href="#page"></use>
   <use xlink:href="#page-y"></use>
</svg>
               </i>
                <span class="lang-en">My Page</span>
              </a></li>

     <li>
                <a href="#">
                   <i class="icons">
                  <svg>
  <use xlink:href="#settings"></use>
   <use xlink:href="#settings-y"></use>
</svg>
</i>

                <span class="lang-en">Setting</span>
              </a></li>

            </ul>
          </div>

        </div>

      </div>
      
    </footer>
  
<svg display="none">
  <defs>
    <g id="post-img">
      <path fill-rule="evenodd"  fill="rgb(145, 145, 145)"
 d="M28.642,22.795 C28.482,22.846 28.373,22.993 28.373,23.161 L28.373,27.477 C28.373,27.669 28.268,27.845 28.099,27.935 C28.022,27.976 27.938,27.996 27.855,27.996 C27.754,27.996 27.653,27.967 27.566,27.908 L20.283,23.016 C20.219,22.974 20.145,22.950 20.068,22.950 L3.383,22.950 C1.515,22.950 -0.005,21.430 -0.005,19.561 L-0.005,3.380 C-0.005,1.510 1.515,-0.011 3.383,-0.011 L28.615,-0.011 C30.483,-0.011 32.003,1.510 32.003,3.380 L32.003,19.561 C32.003,20.906 30.259,22.287 28.642,22.795 ZM30.966,3.380 C30.966,2.082 29.911,1.027 28.615,1.027 L3.383,1.027 C2.087,1.027 1.032,2.082 1.032,3.380 L1.032,19.561 C1.032,20.857 2.087,21.913 3.383,21.913 L20.068,21.913 C20.351,21.913 20.625,21.996 20.860,22.154 L27.336,26.504 L27.336,23.161 C27.336,22.538 27.736,21.993 28.330,21.805 C29.661,21.387 30.966,20.275 30.966,19.561 L30.966,3.380 ZM26.613,16.818 L5.331,16.818 C4.992,16.818 4.717,16.543 4.717,16.204 C4.717,15.865 4.992,15.590 5.331,15.590 L26.613,15.590 C26.950,15.590 27.226,15.865 27.226,16.204 C27.226,16.543 26.950,16.818 26.613,16.818 ZM26.613,12.011 L5.331,12.011 C4.992,12.011 4.717,11.736 4.717,11.397 C4.717,11.059 4.992,10.783 5.331,10.783 L26.613,10.783 C26.950,10.783 27.226,11.059 27.226,11.397 C27.226,11.736 26.950,12.011 26.613,12.011 ZM26.613,7.033 L5.331,7.033 C4.992,7.033 4.717,6.757 4.717,6.419 C4.717,6.080 4.992,5.805 5.331,5.805 L26.613,5.805 C26.950,5.805 27.226,6.080 27.226,6.419 C27.226,6.757 26.950,7.033 26.613,7.033 Z"/>
    </g>
  </defs>

   <defs>
    <g id="post-img-y">
<path fill-rule="evenodd"  fill="rgb(251, 130, 38)"
 d="M28.642,22.795 C28.482,22.846 28.373,22.993 28.373,23.161 L28.373,27.477 C28.373,27.669 28.268,27.845 28.099,27.935 C28.022,27.976 27.938,27.996 27.855,27.996 C27.754,27.996 27.653,27.967 27.566,27.908 L20.283,23.016 C20.219,22.974 20.145,22.950 20.068,22.950 L3.383,22.950 C1.515,22.950 -0.005,21.430 -0.005,19.561 L-0.005,3.380 C-0.005,1.510 1.515,-0.011 3.383,-0.011 L28.615,-0.011 C30.483,-0.011 32.003,1.510 32.003,3.380 L32.003,19.561 C32.003,20.906 30.259,22.287 28.642,22.795 ZM26.613,5.805 L5.331,5.805 C4.992,5.805 4.717,6.080 4.717,6.419 C4.717,6.757 4.992,7.033 5.331,7.033 L26.613,7.033 C26.950,7.033 27.226,6.757 27.226,6.419 C27.226,6.080 26.950,5.805 26.613,5.805 ZM26.613,10.783 L5.331,10.783 C4.992,10.783 4.717,11.059 4.717,11.397 C4.717,11.736 4.992,12.011 5.331,12.011 L26.613,12.011 C26.950,12.011 27.226,11.736 27.226,11.397 C27.226,11.059 26.950,10.783 26.613,10.783 ZM26.613,15.590 L5.331,15.590 C4.992,15.590 4.717,15.865 4.717,16.204 C4.717,16.543 4.992,16.818 5.331,16.818 L26.613,16.818 C26.950,16.818 27.226,16.543 27.226,16.204 C27.226,15.865 26.950,15.590 26.613,15.590 Z"/>
    </g>
  </defs>

    <defs>
    <g id="user">
<path fill-rule="evenodd"  fill="rgb(145, 145, 145)"
 d="M12.786,28.996 L10.209,28.996 C2.510,28.996 1.539,25.812 1.453,25.449 C0.296,21.912 -0.009,17.378 1.671,15.629 C2.284,14.982 3.906,14.164 5.336,13.443 L5.578,13.321 C6.666,12.780 7.457,12.379 7.735,12.128 C8.219,11.697 8.556,11.004 8.556,10.441 C8.556,10.068 8.416,9.892 8.331,9.820 C7.900,9.441 6.965,8.055 6.766,7.560 C6.341,6.486 6.356,5.796 6.377,4.752 L6.396,4.029 C6.412,2.828 6.521,2.413 7.311,1.582 C7.366,1.522 8.809,-0.010 11.504,-0.010 C13.922,-0.010 15.461,1.295 15.712,1.619 C16.479,2.418 16.587,2.833 16.594,4.039 L16.617,4.861 C16.635,5.871 16.647,6.538 16.231,7.561 C16.041,8.059 15.098,9.429 14.683,9.809 C14.583,9.895 14.439,10.072 14.439,10.441 C14.439,11.000 14.774,11.694 15.255,12.129 C15.530,12.372 16.286,12.759 17.409,13.320 L17.595,13.413 C18.983,14.108 20.711,14.973 21.329,15.634 C23.001,17.372 22.689,21.946 21.512,25.564 L21.504,25.561 C21.308,26.235 20.051,28.996 12.786,28.996 ZM11.504,0.964 C9.230,0.964 8.032,2.235 8.020,2.248 C7.418,2.882 7.381,3.046 7.368,4.048 L7.349,4.774 C7.328,5.796 7.317,6.310 7.669,7.199 C7.824,7.584 8.686,8.836 8.968,9.083 C9.175,9.261 9.528,9.678 9.528,10.441 C9.528,11.287 9.079,12.235 8.383,12.855 C8.025,13.176 7.354,13.526 6.013,14.192 L5.773,14.313 C4.550,14.930 2.873,15.774 2.374,16.302 C1.024,17.707 1.321,21.922 2.388,25.185 C2.406,25.253 3.140,28.022 10.209,28.022 L12.786,28.022 C19.338,28.022 20.445,25.661 20.565,25.342 L20.589,25.262 C21.662,21.957 21.969,17.703 20.624,16.305 C20.119,15.766 18.339,14.873 17.160,14.283 L16.975,14.191 C15.635,13.521 14.964,13.170 14.608,12.856 C13.913,12.228 13.466,11.281 13.466,10.441 C13.466,9.679 13.826,9.261 14.041,9.079 C14.357,8.787 15.196,7.545 15.327,7.203 C15.671,6.356 15.662,5.862 15.645,4.879 L15.622,4.057 C15.617,3.049 15.580,2.885 14.978,2.254 C14.950,2.223 13.732,0.964 11.504,0.964 Z"/>
    </g>
  </defs>


     <defs>
    <g id="user-y">
<path fill-rule="evenodd"  fill="rgb(251, 130, 38)"
 d="M12.786,28.996 L10.209,28.996 C2.510,28.996 1.539,25.812 1.453,25.449 C0.296,21.912 -0.009,17.378 1.671,15.629 C2.284,14.982 3.906,14.164 5.336,13.443 L5.578,13.321 C6.666,12.780 7.457,12.379 7.735,12.128 C8.219,11.697 8.556,11.004 8.556,10.441 C8.556,10.068 8.416,9.892 8.331,9.820 C7.900,9.441 6.965,8.055 6.766,7.560 C6.341,6.486 6.356,5.796 6.377,4.752 L6.396,4.029 C6.412,2.828 6.521,2.413 7.311,1.582 C7.366,1.522 8.809,-0.010 11.504,-0.010 C13.922,-0.010 15.461,1.295 15.712,1.619 C16.479,2.418 16.587,2.833 16.594,4.039 L16.617,4.861 C16.635,5.871 16.647,6.538 16.231,7.561 C16.041,8.059 15.098,9.429 14.683,9.809 C14.583,9.895 14.439,10.072 14.439,10.441 C14.439,11.000 14.774,11.694 15.255,12.129 C15.530,12.372 16.286,12.759 17.409,13.320 L17.595,13.413 C18.983,14.108 20.711,14.973 21.329,15.634 C23.001,17.372 22.689,21.946 21.512,25.564 L21.504,25.561 C21.308,26.235 20.051,28.996 12.786,28.996 Z"/>
    </g>
  </defs>

    <defs>
    <g id="page">
<path fill-rule="evenodd"  fill="rgb(145, 145, 145)"
 d="M27.116,20.596 C27.597,20.596 27.990,20.995 27.990,21.487 C27.990,21.979 27.597,22.379 27.116,22.379 L25.684,22.379 L25.684,25.292 L27.116,25.292 C27.597,25.292 27.990,25.693 27.990,26.184 C27.990,26.676 27.597,27.076 27.116,27.076 L25.684,27.076 L25.684,29.647 C25.684,30.865 24.715,31.855 23.523,31.855 L3.130,31.855 C1.938,31.855 0.969,30.865 0.969,29.647 L0.969,3.085 C0.969,1.868 1.938,0.878 3.130,0.878 L23.523,0.878 C24.715,0.878 25.684,1.868 25.684,3.085 L25.684,6.505 L27.116,6.505 C27.597,6.505 27.990,6.905 27.990,7.397 C27.990,7.888 27.597,8.289 27.116,8.289 L25.684,8.289 L25.684,11.201 L27.116,11.201 C27.597,11.201 27.990,11.602 27.990,12.094 C27.990,12.586 27.597,12.985 27.116,12.985 L25.684,12.985 L25.684,15.898 L27.116,15.898 C27.597,15.898 27.990,16.298 27.990,16.790 C27.990,17.282 27.597,17.683 27.116,17.683 L25.684,17.683 L25.684,20.596 L27.116,20.596 ZM19.483,1.865 L3.130,1.865 C2.471,1.865 1.935,2.412 1.935,3.085 L1.935,29.647 C1.935,30.321 2.471,30.868 3.130,30.868 L19.483,30.868 L19.483,1.865 ZM23.158,20.596 L24.718,20.596 L24.718,17.683 L23.158,17.683 C22.677,17.683 22.286,17.282 22.286,16.790 C22.286,16.298 22.677,15.898 23.158,15.898 L24.718,15.898 L24.718,12.985 L23.158,12.985 C22.677,12.985 22.286,12.586 22.286,12.094 C22.286,11.602 22.677,11.201 23.158,11.201 L24.718,11.201 L24.718,8.289 L23.158,8.289 C22.677,8.289 22.286,7.888 22.286,7.397 C22.286,6.905 22.677,6.505 23.158,6.505 L24.718,6.505 L24.718,3.085 C24.718,2.412 24.182,1.865 23.523,1.865 L20.449,1.865 L20.449,30.868 L23.523,30.868 C24.182,30.868 24.718,30.321 24.718,29.647 L24.718,27.076 L23.158,27.076 C22.677,27.076 22.286,26.676 22.286,26.184 C22.286,25.693 22.677,25.292 23.158,25.292 L24.718,25.292 L24.718,22.379 L23.158,22.379 C22.677,22.379 22.286,21.979 22.286,21.487 C22.286,20.995 22.677,20.596 23.158,20.596 Z"/>
    </g>
  </defs>


  <defs>
    <g id="page-y">
<path fill-rule="evenodd"  fill="rgb(251, 130, 38)"
 d="M27.116,20.596 C27.597,20.596 27.990,20.995 27.990,21.487 C27.990,21.979 27.597,22.379 27.116,22.379 L25.684,22.379 L25.684,25.292 L27.116,25.292 C27.597,25.292 27.990,25.693 27.990,26.184 C27.990,26.676 27.597,27.076 27.116,27.076 L25.684,27.076 L25.684,29.647 C25.684,30.865 24.715,31.855 23.523,31.855 L3.130,31.855 C1.938,31.855 0.969,30.865 0.969,29.647 L0.969,3.085 C0.969,1.868 1.938,0.878 3.130,0.878 L23.523,0.878 C24.715,0.878 25.684,1.868 25.684,3.085 L25.684,6.505 L27.116,6.505 C27.597,6.505 27.990,6.905 27.990,7.397 C27.990,7.888 27.597,8.289 27.116,8.289 L25.684,8.289 L25.684,11.201 L27.116,11.201 C27.597,11.201 27.990,11.602 27.990,12.094 C27.990,12.586 27.597,12.985 27.116,12.985 L25.684,12.985 L25.684,15.898 L27.116,15.898 C27.597,15.898 27.990,16.298 27.990,16.790 C27.990,17.282 27.597,17.683 27.116,17.683 L25.684,17.683 L25.684,20.596 L27.116,20.596 ZM23.158,20.596 L24.718,20.596 L24.718,17.683 L23.158,17.683 C22.677,17.683 22.286,17.282 22.286,16.790 C22.286,16.298 22.677,15.898 23.158,15.898 L24.718,15.898 L24.718,12.985 L23.158,12.985 C22.677,12.985 22.286,12.586 22.286,12.094 C22.286,11.602 22.677,11.201 23.158,11.201 L24.718,11.201 L24.718,8.289 L23.158,8.289 C22.677,8.289 22.286,7.888 22.286,7.397 C22.286,6.905 22.677,6.505 23.158,6.505 L24.718,6.505 L24.718,3.085 C24.718,2.412 24.182,1.865 23.523,1.865 L20.449,1.865 L20.449,30.868 L23.523,30.868 C24.182,30.868 24.718,30.321 24.718,29.647 L24.718,27.076 L23.158,27.076 C22.677,27.076 22.286,26.676 22.286,26.184 C22.286,25.693 22.677,25.292 23.158,25.292 L24.718,25.292 L24.718,22.379 L23.158,22.379 C22.677,22.379 22.286,21.979 22.286,21.487 C22.286,20.995 22.677,20.596 23.158,20.596 Z"/>
    </g>
  </defs>

    <defs>
    <g id="settings">
<path fill-rule="evenodd"  fill="rgb(145, 145, 145)"
 d="M18.104,29.853 C17.482,29.853 16.851,29.531 16.540,29.004 L15.998,28.127 C15.912,27.978 15.647,27.833 15.476,27.833 L14.963,27.833 C14.583,27.833 14.380,27.825 14.315,27.823 L14.177,27.804 C14.033,27.826 13.809,27.964 13.733,28.092 L13.226,28.949 C12.843,29.615 11.888,29.964 11.132,29.700 L8.525,28.770 C7.748,28.506 7.253,27.691 7.379,26.874 L7.556,25.809 C7.577,25.636 7.429,25.323 7.329,25.250 L6.467,24.538 C6.318,24.398 6.103,24.303 5.960,24.356 L4.865,24.718 C4.155,24.982 3.187,24.644 2.775,23.973 L1.384,21.596 C0.971,20.882 1.134,19.948 1.761,19.421 L2.592,18.712 C2.693,18.611 2.807,18.279 2.777,18.173 L2.590,17.066 C2.565,16.852 2.376,16.608 2.197,16.538 L1.249,16.194 C0.481,15.913 -0.010,15.072 0.128,14.277 L0.615,11.597 C0.751,10.793 1.482,10.171 2.316,10.155 L3.398,10.139 C3.585,10.133 3.871,9.940 3.921,9.836 L4.483,8.890 C4.612,8.709 4.629,8.383 4.538,8.230 L4.039,7.381 C3.631,6.653 3.798,5.716 4.423,5.193 L6.561,3.432 C7.124,2.957 8.189,2.946 8.790,3.412 L9.654,4.100 C9.711,4.141 10.009,4.243 10.268,4.170 L11.313,3.812 C11.513,3.749 11.730,3.518 11.763,3.341 L11.939,2.372 C12.076,1.576 12.828,0.950 13.650,0.950 L16.431,0.950 C17.240,0.950 18.000,1.565 18.162,2.350 L18.367,3.385 C18.397,3.569 18.642,3.810 18.804,3.868 L20.030,4.285 C20.149,4.326 20.339,4.271 20.487,4.164 L21.245,3.531 C21.848,3.048 22.916,3.051 23.494,3.532 L25.612,5.296 C26.237,5.799 26.428,6.725 26.052,7.442 L25.503,8.397 C25.420,8.540 25.429,8.854 25.518,8.989 L26.068,9.953 C26.162,10.140 26.442,10.323 26.613,10.323 L27.622,10.323 C28.449,10.323 29.208,10.943 29.350,11.734 L29.819,14.426 C29.970,15.235 29.496,16.059 28.717,16.345 L27.697,16.725 C27.558,16.792 27.345,17.060 27.313,17.240 L27.138,18.263 C27.069,18.506 27.170,18.808 27.286,18.897 L28.073,19.550 C28.701,20.058 28.878,21.014 28.470,21.722 L27.084,24.088 C26.685,24.762 25.714,25.109 24.966,24.853 L23.964,24.516 C23.750,24.458 23.470,24.546 23.298,24.669 L22.488,25.323 C22.312,25.456 22.185,25.774 22.212,25.912 L22.401,26.901 C22.543,27.705 22.045,28.548 21.267,28.825 L18.664,29.759 C18.484,29.823 18.295,29.853 18.104,29.853 ZM14.373,26.854 C14.486,26.858 14.667,26.863 14.963,26.863 L15.476,26.863 C16.005,26.863 16.595,27.196 16.848,27.636 L17.387,28.507 C17.555,28.792 18.019,28.957 18.326,28.847 L20.930,27.913 C21.256,27.797 21.490,27.404 21.430,27.073 L21.245,26.097 C21.142,25.592 21.425,24.901 21.877,24.562 L22.696,23.900 C23.076,23.628 23.672,23.415 24.264,23.593 L25.288,23.936 C25.636,24.055 26.085,23.849 26.231,23.601 L27.615,21.241 C27.785,20.944 27.707,20.510 27.442,20.295 L26.665,19.650 C26.237,19.321 26.013,18.595 26.180,18.044 L26.342,17.075 C26.429,16.582 26.846,16.050 27.312,15.832 L28.370,15.437 C28.710,15.311 28.916,14.953 28.849,14.599 L28.848,14.594 L28.379,11.900 C28.321,11.578 27.968,11.293 27.622,11.293 L26.613,11.293 C26.072,11.293 25.449,10.904 25.196,10.407 L24.675,9.492 C24.399,9.079 24.379,8.374 24.647,7.917 L25.185,6.981 C25.338,6.688 25.251,6.259 24.981,6.042 L22.856,4.272 C22.642,4.093 22.101,4.099 21.874,4.278 L21.098,4.924 C20.749,5.178 20.222,5.370 19.714,5.204 L18.477,4.784 C18.015,4.620 17.487,4.118 17.396,3.554 L17.194,2.540 C17.125,2.206 16.776,1.921 16.431,1.921 L13.650,1.921 C13.312,1.921 12.967,2.210 12.910,2.539 L12.733,3.515 C12.633,4.044 12.157,4.567 11.623,4.733 L10.588,5.087 C10.471,5.134 10.254,5.158 10.150,5.158 C9.935,5.158 9.396,5.129 9.043,4.861 L8.174,4.170 C7.950,3.996 7.409,3.994 7.198,4.172 L5.059,5.934 C4.800,6.150 4.725,6.596 4.898,6.903 L5.390,7.742 C5.677,8.223 5.641,8.960 5.309,9.418 L4.791,10.288 C4.597,10.699 3.960,11.092 3.421,11.109 L2.332,11.125 C1.980,11.132 1.645,11.417 1.586,11.762 L1.099,14.445 C1.041,14.780 1.265,15.166 1.591,15.284 L2.550,15.632 C3.084,15.840 3.506,16.386 3.566,16.936 L3.737,17.963 C3.868,18.403 3.601,19.089 3.264,19.422 L2.405,20.156 C2.132,20.385 2.060,20.804 2.240,21.114 L3.624,23.479 C3.786,23.742 4.243,23.912 4.535,23.804 L5.634,23.440 C6.175,23.244 6.775,23.487 7.124,23.815 L7.941,24.489 C8.321,24.767 8.596,25.428 8.531,25.946 L8.352,27.025 C8.299,27.374 8.519,27.742 8.854,27.856 L11.466,28.787 C11.764,28.890 12.220,28.730 12.371,28.467 L12.881,27.604 C13.114,27.208 13.610,26.896 14.087,26.845 L14.195,26.842 C14.239,26.842 14.301,26.842 14.373,26.854 ZM14.974,20.456 C12.147,20.456 9.847,18.193 9.847,15.411 C9.847,12.616 12.147,10.342 14.974,10.342 C17.807,10.342 20.111,12.616 20.111,15.411 C20.111,18.193 17.807,20.456 14.974,20.456 ZM14.974,11.313 C12.690,11.313 10.833,13.151 10.833,15.411 C10.833,17.658 12.690,19.486 14.974,19.486 C17.263,19.486 19.125,17.658 19.125,15.411 C19.125,13.151 17.263,11.313 14.974,11.313 Z"/>
    </g>
  </defs>

     <defs>
    <g id="settings-y">
<path fill="#FB8226" d="M18.104,29.854c-0.621,0-1.252-0.322-1.563-0.85l-0.542-0.877c-0.086-0.148-0.352-0.294-0.522-0.294h-0.513
    c-0.38,0-0.583-0.008-0.648-0.01l-0.138-0.019c-0.144,0.021-0.368,0.159-0.444,0.287l-0.507,0.857
    c-0.383,0.666-1.338,1.015-2.094,0.751L8.525,28.77c-0.777-0.264-1.272-1.078-1.146-1.896l0.177-1.065
    c0.021-0.173-0.127-0.485-0.227-0.559l-0.862-0.712c-0.149-0.14-0.364-0.235-0.507-0.183l-1.095,0.362
    c-0.71,0.265-1.678-0.073-2.09-0.745l-1.391-2.377c-0.413-0.714-0.25-1.647,0.377-2.175l0.831-0.709
    c0.101-0.101,0.215-0.433,0.185-0.539L2.59,17.066c-0.025-0.215-0.214-0.459-0.393-0.528l-0.948-0.345
    c-0.768-0.28-1.259-1.121-1.121-1.917l0.487-2.68c0.136-0.804,0.867-1.426,1.701-1.442l1.082-0.016
    c0.187-0.006,0.473-0.199,0.523-0.303L4.483,8.89c0.129-0.181,0.146-0.507,0.055-0.66L4.039,7.381
    C3.631,6.653,3.798,5.716,4.423,5.193l2.138-1.761c0.563-0.475,1.628-0.486,2.229-0.02L9.654,4.1
    c0.057,0.041,0.355,0.143,0.614,0.07l1.045-0.358c0.2-0.063,0.417-0.294,0.45-0.471l0.176-0.969
    c0.137-0.796,0.889-1.422,1.711-1.422h2.782c0.809,0,1.568,0.615,1.73,1.4l0.205,1.035c0.029,0.184,0.275,0.425,0.438,0.483
    l1.225,0.417c0.119,0.041,0.31-0.014,0.457-0.121l0.759-0.633c0.603-0.483,1.671-0.48,2.249,0.001l2.117,1.764
    c0.625,0.503,0.816,1.429,0.44,2.146l-0.549,0.955C25.42,8.54,25.43,8.854,25.518,8.989l0.551,0.964
    c0.094,0.187,0.373,0.37,0.545,0.37h1.009c0.827,0,1.586,0.62,1.728,1.411l0.469,2.692c0.152,0.809-0.322,1.633-1.102,1.919
    l-1.02,0.38c-0.139,0.067-0.352,0.336-0.385,0.516l-0.174,1.023c-0.07,0.242,0.031,0.545,0.147,0.633l0.787,0.653
    c0.628,0.509,0.805,1.464,0.397,2.173l-1.387,2.365c-0.398,0.674-1.37,1.021-2.118,0.766l-1.002-0.338
    c-0.214-0.058-0.493,0.03-0.666,0.153l-0.81,0.654c-0.176,0.133-0.303,0.45-0.276,0.589L22.4,26.9
    c0.143,0.805-0.355,1.647-1.133,1.925l-2.604,0.934C18.484,29.823,18.295,29.854,18.104,29.854z"/>
  <path fill="#FB8226" d="M14.373,26.854c0.113,0.004,0.294,0.01,0.59,0.01h0.513c0.529,0,1.12,0.332,1.372,0.772l0.539,0.871
    c0.168,0.285,0.633,0.45,0.939,0.341l2.604-0.935c0.326-0.116,0.561-0.509,0.5-0.84l-0.185-0.976
    c-0.103-0.506,0.18-1.197,0.632-1.535l0.818-0.662c0.381-0.272,0.977-0.485,1.568-0.308l1.024,0.343
    c0.349,0.119,0.797-0.086,0.942-0.334l1.385-2.36c0.17-0.298,0.092-0.731-0.174-0.946l-0.776-0.645
    c-0.429-0.33-0.651-1.056-0.485-1.606l0.162-0.969c0.088-0.493,0.504-1.025,0.971-1.243l1.058-0.395
    c0.34-0.126,0.546-0.484,0.479-0.838l-0.002-0.005L28.379,11.9c-0.059-0.322-0.411-0.607-0.757-0.607h-1.009
    c-0.541,0-1.164-0.389-1.418-0.886l-0.521-0.915c-0.276-0.413-0.296-1.118-0.028-1.575l0.539-0.936
    c0.152-0.293,0.065-0.722-0.205-0.939l-2.125-1.77c-0.213-0.179-0.754-0.173-0.981,0.006l-0.776,0.646
    c-0.349,0.254-0.875,0.446-1.384,0.28l-1.237-0.42c-0.461-0.164-0.99-0.666-1.08-1.23L17.193,2.54
    c-0.068-0.334-0.418-0.619-0.762-0.619H13.65c-0.338,0-0.683,0.289-0.74,0.618l-0.177,0.976c-0.1,0.529-0.576,1.052-1.11,1.218
    l-1.035,0.354c-0.117,0.047-0.334,0.071-0.438,0.071c-0.215,0-0.754-0.029-1.107-0.297L8.174,4.17
    C7.95,3.996,7.409,3.994,7.198,4.172L5.059,5.934C4.8,6.15,4.725,6.596,4.898,6.903L5.39,7.742C5.677,8.223,5.641,8.96,5.309,9.418
    l-0.518,0.87c-0.194,0.411-0.831,0.804-1.37,0.821l-1.089,0.016c-0.352,0.007-0.687,0.292-0.746,0.637l-0.487,2.683
    c-0.058,0.335,0.166,0.721,0.492,0.839l0.959,0.348c0.534,0.208,0.956,0.754,1.016,1.304l0.171,1.027
    c0.131,0.439-0.136,1.126-0.473,1.459l-0.859,0.734c-0.273,0.229-0.345,0.648-0.165,0.958l1.384,2.364
    c0.162,0.264,0.619,0.434,0.911,0.326l1.099-0.365c0.541-0.195,1.141,0.047,1.49,0.375l0.817,0.675
    c0.38,0.278,0.655,0.938,0.59,1.456l-0.179,1.08c-0.053,0.349,0.167,0.717,0.502,0.83l2.612,0.932
    c0.298,0.104,0.754-0.057,0.905-0.32l0.51-0.863c0.233-0.396,0.729-0.707,1.206-0.759l0.108-0.003
    C14.239,26.842,14.301,26.842,14.373,26.854z"/>
  <path fill="#FFFFFF" d="M14.974,20.456c-2.827,0-5.127-2.263-5.127-5.045c0-2.795,2.3-5.069,5.127-5.069
    c2.833,0,5.137,2.274,5.137,5.069C20.111,18.193,17.807,20.456,14.974,20.456z"/>
  <path fill="#FB8226" d="M14.974,11.313c-2.284,0-4.141,1.838-4.141,4.098c0,2.247,1.857,4.075,4.141,4.075
    c2.29,0,4.151-1.828,4.151-4.075C19.125,13.151,17.264,11.313,14.974,11.313z"/>
    </g>
  </defs>

   <defs>
    <g id="home">
<path fill-rule="evenodd"  fill="rgb(145, 145, 145)"
 d="M15.987,1.001 C16.335,1.001 16.659,1.105 16.904,1.296 L27.835,9.754 L27.835,10.756 L27.835,27.929 C27.835,28.517 27.359,28.996 26.774,28.996 L20.472,28.996 L20.472,28.810 L20.472,20.858 C20.472,19.817 19.632,18.971 18.600,18.971 L13.367,18.971 C12.319,18.971 11.497,19.800 11.497,20.858 L11.497,28.810 L11.497,28.996 L5.196,28.996 C4.618,28.996 4.129,28.507 4.129,27.929 L4.129,10.756 L4.129,9.762 L15.070,1.294 C15.313,1.105 15.639,1.001 15.987,1.001 M15.987,-0.000 C15.441,-0.000 14.895,0.167 14.466,0.501 L0.284,11.478 C0.021,11.686 -0.022,12.036 0.170,12.310 C0.287,12.460 0.463,12.543 0.643,12.543 C0.767,12.543 0.892,12.504 1.001,12.420 L3.139,10.756 L3.139,27.929 C3.139,29.061 4.068,29.997 5.196,29.997 L26.774,29.997 C27.905,29.997 28.825,29.061 28.825,27.929 L28.825,10.756 L30.974,12.420 C31.080,12.496 31.204,12.551 31.328,12.551 C31.510,12.551 31.681,12.469 31.797,12.310 C31.997,12.036 31.954,11.686 31.692,11.478 L17.506,0.501 C17.078,0.167 16.533,-0.000 15.987,-0.000 L15.987,-0.000 ZM12.488,28.810 L12.488,20.858 C12.488,20.355 12.880,19.972 13.367,19.972 L18.600,19.972 C19.086,19.972 19.482,20.355 19.482,20.858 L19.482,28.810 L12.488,28.810 L12.488,28.810 Z"/>
    </g>
  </defs>

     <defs>
    <g id="home-y">
<path fill-rule="evenodd"  fill="rgb(251, 130, 38)"
 d="M31.692,11.569 L17.506,0.649 C16.651,-0.015 15.324,-0.015 14.466,0.649 L0.284,11.569 C0.021,11.776 -0.022,12.125 0.170,12.397 C0.367,12.648 0.733,12.713 1.001,12.506 L3.139,10.851 L3.139,27.935 C3.139,29.061 4.068,29.993 5.196,29.993 L26.774,29.993 C27.905,29.993 28.825,29.061 28.825,27.935 L28.825,10.851 L30.974,12.506 C31.080,12.582 31.204,12.637 31.328,12.637 C31.510,12.637 31.681,12.555 31.797,12.397 C31.997,12.125 31.954,11.776 31.692,11.569 ZM19.482,28.811 L12.488,28.811 L12.488,20.901 C12.488,20.400 12.880,20.019 13.367,20.019 L18.600,20.019 C19.086,20.019 19.482,20.400 19.482,20.901 L19.482,28.811 Z"/>
    </g>
  </defs>

</svg>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="js/custom.js"></script>

  </body>
</html>