body{
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: 400;
  background-color: #fb8226;
}
header,section,footer{
  position: relative;
  z-index: 1;
  background-color: #fff;
  float: left;
  clear: both;
  width: 100%;
}

header {
    min-height: auto;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    z-index: 99;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 13px;
    padding-bottom: 13px;
}
.logo img{
  width: 100%;
  max-width: 126px;
}
.head-nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.head-nav a{
  font-weight: 300;
  font-size: 14px;
  color: #fb8226;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(251, 130, 38);
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding: 0 19px;
  height: 34px;
  margin-left: 4px;
  transition: all 400ms;
}

.head-nav a:hover{
  background: #fb8226;
  color: #fff;
}
section.content{
  background-color: #fb8226;
}
.rd-btn a{
  border-style: solid;
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  border-radius:100px;
  background-color: rgb(251, 130, 38);
  height: 56px;
  font-weight: 400;
  font-size: 18px;
  align-items: center;
  display: flex;
  padding: 0 25px;
  transition: all 400ms;
  max-width: 325px;
  width: 100%;
   text-decoration: none;
   color: #fff;

}
.rd-btn {
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
}
.rd-btn a:hover{
  background: #fff;
  color: #fb8226;
}
.st-img{
  width: 170px;
  height: 170px;
  border-radius: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  border: 10px solid #ffc294;
}

.intro h1{
  font-weight: 300;
  font-size: 14px;
  color: #fff;
  line-height: 26px;
  text-align: center;
}

.btn-box {
    max-width: 285px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;

}
.btn-box h2 {
    font-size: 16px;
    font-weight: 400;
    color: #fb8226;
    display: block;
    text-align: center;
    margin: 0 auto;
    background: #fbe7d2;
    padding: 11px 4px;
}

.btn-box a i{
margin-left: 45px;
}
.btn-box a {
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 100;
    color: #2699fb;
    text-align: center;
    float: left;
    padding: 11px 4px;
    border-bottom: 1px dotted #fbe7d2;
    text-decoration: none;
}
.btn-box a:last-child{
  border: 0;
}
.sm-buttons a{
border-radius: 100px;


  font-weight: 300;
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  height: 52px;
  display: flex;
  align-items: center;
  max-width: 285px;
  width: 100%;
  margin-bottom: 20px;
      margin-right: auto;
    margin-left: auto;
    text-align: center;
    justify-content: center;
box-shadow: 4px 4px 8px rgb(0 0 0 / 14%), -4px -4px 8px rgb(255 255 255 / 28%);
    background-image: linear-gradient(
135deg, #ff963a, #fb8226, #fb8226);
    transition: all 400ms;
}

.sm-buttons a:hover{
background-color: #fb8226;
box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.3), inset -4px -4px 8px rgba(255, 255, 255, 0.3);
  transition: all 400ms;
}
footer{
  background-color: #fff;
  background: #fff;
  float: left;
  width: 100%;
    padding-top: 7px;
    padding-bottom: 5px;
}

.ft-btns ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.ft-btns ul li a{
  color: #919191;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
      align-items: center;
         transition: all 400ms;

}

.ft-btns ul li a img{
  max-width: 32px;
  width: 100%;
  margin-bottom: 4px;

}
.ft-btns ul li a i {
    display: inline-block;
    max-width: 32px;
    height: 32px;
}
.ft-btns ul li a i svg {
    width: 100%;
    height: 32px;
    transition: all 400ms;
}

.ft-btns ul li a i svg use:last-child {
    opacity: 0;
    visibility: hidden;
     transition: all 400ms;
}

.ft-btns ul li a:hover i svg use:last-child{
  visibility: visible;
  opacity: 1;
   transition: all 400ms;
}

.ft-btns ul li a:hover i svg use:first-child{
  visibility: hidden;
  opacity: 0;
   transition: all 400ms;
} 

.ft-btns ul li a:hover span{
  color: #fb8226;
}
.ft-btns ul li a span {
    font-size: 14px;
    display: block;
}
.ft-btns ul li:first-child{
  padding-right: 16px;
}

.lang-en{
  font-family: 'Futura PT';
}

@media (min-width: 1400px){
  .container{
    max-width: 992px;
  }
}
@media(max-width: 374.98px){
  .head-nav a {
   
    padding: 0 15px;
  
}
.rd-btn a{
  font-size: 16px;
}

}